# DonutTPA-PAPI

./: README.md  pom.xml
.github/workflows/: release-build.yml
src/main/java/com/donuttpa/placeholders/: DonutTPAPlaceholderExpansion.java  DonutTPAPlaceholdersPlugin.java
src/main/resources/: plugin.yml
